<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_share"
            android:title="Perfil de usuario" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_manage"
            android:title="Opciones de idioma" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_manage"
            android:title="Opciones de silencio" />
        <item
            android:id="@+id/nav_manage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:icon="@drawable/ic_menu_send"
            android:title="salir de la aplicaciont"
             />
    </group>

</menu>
