<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.nonasoft.grupo2_desarrollodesoftware.Activities.LogrosActivity"
    android:orientation="vertical">

        <include android:id="@+id/tool_bar"
            layout="@layout/toolbar">

        </include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                        <TextView
                            android:id="@+id/nivelInicial"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/nivelInicial"
                            android:gravity="center"
                            android:textColor="@color/withe"
                            android:background="@color/rojo"
                            android:textSize="18dp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="3dp"/>

                        <TextView
                            android:id="@+id/catInicial1"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/inicial1"
                            android:textColor="@android:color/white"
                            android:background="@color/rojo"
                            android:drawableLeft="@drawable/ic_menu_manage"
                            android:drawableRight="@android:drawable/btn_star_big_off"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"/>
                        <TextView
                            android:id="@+id/catInicial2"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/inicial2"
                            android:textColor="@android:color/white"
                            android:background="@color/naranja"
                            android:drawableLeft="@drawable/ic_person_add_black_24dp"
                            android:drawableRight="@android:drawable/btn_star_big_off"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"/>
                        <TextView
                            android:id="@+id/catInicial3"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/inicial3"
                            android:textColor="@android:color/white"
                            android:background="@color/amarillo"
                            android:drawableLeft="@drawable/ic_phone_forwarded_black_24dp"
                            android:drawableRight="@android:drawable/btn_star_big_off"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"/>


                        <TextView
                            android:id="@+id/nivelIntermedio"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/nivelIntermedio"
                            android:gravity="center"
                            android:textColor="@color/withe"
                            android:background="@color/azul"
                            android:textSize="18dp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="3dp"/>

                        <TextView
                            android:id="@+id/catIntermedio1"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/intermedio1"
                            android:textColor="@android:color/white"
                            android:background="@color/azul"
                            android:drawableLeft="@drawable/ic_important_devices_black_24dp"
                            android:drawableRight="@android:drawable/btn_star_big_off"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"/>
                        <TextView
                            android:id="@+id/catIntermedio2"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/intermedio2"
                            android:textColor="@android:color/white"
                            android:background="@color/turquesa"
                            android:drawableLeft="@drawable/ic_public_black_24dp"
                            android:drawableRight="@android:drawable/btn_star_big_off"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"/>
                        <TextView
                            android:id="@+id/catIntermedio3"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/intermedio3"
                            android:textColor="@android:color/white"
                            android:background="@color/celeste"
                            android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
                            android:drawableRight="@android:drawable/btn_star_big_off"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"/>


                        <TextView
                            android:id="@+id/nivelAvanzado"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/nivelAvanzado"
                            android:gravity="center"
                            android:textColor="@color/withe"
                            android:background="@color/bordo"
                            android:textSize="18dp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="3dp"/>

                        <TextView
                            android:id="@+id/catAvanzado1"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/avanzado1"
                            android:textColor="@android:color/white"
                            android:background="@color/bordo"
                            android:drawableLeft="@drawable/ic_contact_mail_black_24dp"
                            android:drawableRight="@android:drawable/btn_star_big_off"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"/>
                        <TextView
                            android:id="@+id/catAvanzado2"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/avanzado2"
                            android:textColor="@android:color/white"
                            android:background="@color/fuccia"
                            android:drawableLeft="@drawable/ic_settings_applications_black_24dp"
                            android:drawableRight="@android:drawable/btn_star_big_off"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"/>
                        <TextView
                            android:id="@+id/catAvanzado3"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/avanzado3"
                            android:textColor="@android:color/white"
                            android:background="@color/rosa"
                            android:drawableLeft="@drawable/ic_web_black_24dp"
                            android:drawableRight="@android:drawable/btn_star_big_off"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"/>

                </LinearLayout>
        </ScrollView>
</LinearLayout>
