<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_800"
    android:weightSum="1">

    <include android:id="@+id/tool_bar"
        layout="@layout/toolbar">

    </include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        android:background="@android:drawable/spinner_dropdown_background"
        android:backgroundTint="@color/button_material_light"
        android:layout_margin="3dp"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/txtPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione su respuesta"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="18dp"
            />

        <ImageView
            android:id="@+id/imgResultado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star_big_off"
            android:id="@+id/imageLogro"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/txtPuntaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 / 3"
            android:textColor="@color/withe"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/material_blue_grey_800"
        android:layout_margin="3dp"
        android:padding="15dp">

        <Button
            android:id="@+id/btnOpcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="5dp" />

        <Button
            android:id="@+id/btnOpcion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnOpcion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnOpcion4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</LinearLayout>