<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.SegundaActivity"
    tools:showIn="@layout/app_bar_segunda"
    android:orientation="vertical">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabcontent">

                <LinearLayout
                    android:id="@+id/inicial"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ExpandableListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/expandableListView1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/intermedio"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ExpandableListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/expandableListView2"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/avanzado"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ExpandableListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/expandableListView3"/>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:background="@color/greymenu">
    <Button
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="@string/jugar"
        android:textColor="@color/withe"
        android:id="@+id/btnJugar"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:background="@color/purpure"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
