<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.SegundaActivity"
    tools:showIn="@layout/app_bar_segunda"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTutorial"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/tutoriales"
            android:drawableLeft="@drawable/ic_library_books_black_24dp"
            android:textAlignment="center"
            android:textColor="@color/purpure"/>

        <Button
            android:id="@+id/btnJugar"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/minijuego"
            android:drawableLeft="@drawable/ic_casino_black_24dp"
            android:drawablePadding="8dp"
            android:textAlignment="center"
            android:textColor="@color/purpure"/>
    </LinearLayout>

    <TextView
        android:id="@+id/niveles"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/withe"
        android:background="@color/purpure"
        android:textSize="22dp"
        android:padding="10dp"
        android:textStyle="bold"/>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.19"
        android:background="@android:color/white" android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabcontent">

                <LinearLayout
                    android:id="@+id/inicial"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ExpandableListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/expandableListView1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/intermedio"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ExpandableListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/expandableListView2"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/avanzado"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ExpandableListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/expandableListView3"/>
                </LinearLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RelativeLayout>



        </LinearLayout>
    </TabHost>
</LinearLayout>
