<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu principal de la App"
        android:textSize="45sp"
        android:textAlignment="center"
        android:id="@+id/menuPrincipal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:id="@+id/btnExit"
        android:textSize="25sp"
        android:background="@color/lightBlue"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal" />

</LinearLayout>